(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vgeometry
p6
aVlastpage
p7
aVfancyhdr
p8
aVauthblk
p9
aVbiblatex
p10
atp11
Rp12
sVfiles_with_guttermarks
p13
g4
((lp14
V/Users/brianlibgober/Dropbox/Collaborations/Traffic/Paper Drafts/Paper Draft - Publication Prep/Sections/RD_Subsections/Data.tex
p15
aV/Users/brianlibgober/Dropbox/Collaborations/Traffic/Paper Drafts/Paper Draft - Publication Prep/Sections/Literature_Review.tex
p16
aS'traffic_draft10.tex'
p17
atp18
Rp19
sVsynctex
p20
I01
s.