\relax 
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Bartels2010}
\abx@aux@cite{Converse1966}
\abx@aux@cite{Lazarsfeld1948}
\abx@aux@cite{Berelson1954}
\abx@aux@cite{Campbell1960}
\abx@aux@cite{Stanley2006a}
\abx@aux@cite{Tufte1975}
\abx@aux@cite{Meltzer1975}
\abx@aux@cite{Hibbs1987}
\abx@aux@cite{Linn2010}
\abx@aux@cite{Romer1975}
\abx@aux@cite{Roberts1977}
\abx@aux@cite{Meltzer1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to the Literature}{2}}
\abx@aux@cite{Nie1976}
\abx@aux@cite{Smith989}
\abx@aux@cite{LewisBeck2008}
\abx@aux@cite{Ansolabehere2008}
\abx@aux@cite{Gelman2007}
\abx@aux@cite{Hersh2015}
\abx@aux@cite{Arunchalam}
\abx@aux@cite{Ansell2014}
\abx@aux@cite{Thunen1826}
\abx@aux@cite{Alonso}
\abx@aux@cite{Fujita1999}
\abx@aux@cite{BaumSnow2007}
\abx@aux@cite{Currie2011a}
\abx@aux@cite{NJT2001}
\abx@aux@cite{Ansolabehere2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{4}}
\abx@aux@cite{Gomez2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditional DD}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-treatment balance. Data from the 2000 Census. Sample size: 1324 treated and 1324 control units.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balance_table}{{1}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Difference-in-difference results for change in Democratic vote share. Matching/control variables include precinct-level covariates on average income, percent of residents living in the same house as in 1995, percent of residents who are black, percent of residents who are over the age of 65, percent of residents with a bachelor's degree. All matching/control data are from the US census.\relax }}{5}}
\newlabel{voteshare_did}{{2}{5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difference-in-difference results for change in average home price. Matching/control variables include precinct-level covariates on average income, percent of residents living in the same house as in 1995, percent of residents who are black, percent of residents who are over the age of 65, percent of residents with a bachelor's degree. All matching/control data are from the US census.\relax }}{6}}
\newlabel{homeprice_did}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validity Checks}{6}}
\newlabel{fig:heatmap}{{\caption@xref {fig:heatmap}{ on input line 5}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitivity Analysis. X-Y position gives the conditional difference in difference for a given combination of inclusion rule and exclusion rule. For example, at (12,18), one sees the effect of saying treated precincts are those within 12 miles of an EZ-Pass highway but more than 18 miles from a non EZ-Pass highway, and similarly for control units. Effect size is indicated by the darkness of the shape, number of matched units is indicated by the area of the point, and results that are significant at the conventional 95\% threshhold are indicated by diamonds. Generally, effect magnitudes and significance are not sensitive to choice of rule, changes in effect magnitude are gradual.\relax }}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness Check}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\newlabel{fig:gull}{{2a}{8}}
\newlabel{sub@fig:gull}{{a}{8}}
\newlabel{fig:tiger}{{2b}{8}}
\newlabel{sub@fig:tiger}{{b}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces National weather maps from the two election days used in our study (Source: National Oceanic and Atmospheric Administration Central Library Data Imaging Project). The chart shows areas that had precipitation during the 24 hour period starting at 7 AM EST the day indicated until 7AM EST the next day. All numbers are reported in inches rounded to the nearest $\nicefrac  {1}{100^{\mathrm  {th}}}$, except for \textbf  {.T} which refers to trace amounts of precipitation.\relax }}{8}}
\newlabel{fig:precipitation}{{2}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
