\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\abx@aux@cite{NJT2001}
\abx@aux@segm{0}{0}{NJT2001}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{Bartels2010}
\abx@aux@segm{0}{0}{Bartels2010}
\abx@aux@cite{Converse1966}
\abx@aux@segm{0}{0}{Converse1966}
\abx@aux@cite{Lazarsfeld1948}
\abx@aux@segm{0}{0}{Lazarsfeld1948}
\abx@aux@cite{Berelson1954}
\abx@aux@segm{0}{0}{Berelson1954}
\abx@aux@cite{Campbell1960}
\abx@aux@segm{0}{0}{Campbell1960}
\abx@aux@cite{Stanley2006a}
\abx@aux@segm{0}{0}{Stanley2006a}
\abx@aux@cite{Tufte1975}
\abx@aux@segm{0}{0}{Tufte1975}
\abx@aux@cite{Meltzer1975}
\abx@aux@segm{0}{0}{Meltzer1975}
\abx@aux@cite{Hibbs1987}
\abx@aux@segm{0}{0}{Hibbs1987}
\abx@aux@cite{Linn2010}
\abx@aux@segm{0}{0}{Linn2010}
\abx@aux@cite{Romer1975}
\abx@aux@segm{0}{0}{Romer1975}
\abx@aux@cite{Roberts1977}
\abx@aux@segm{0}{0}{Roberts1977}
\abx@aux@cite{Meltzer1981}
\abx@aux@segm{0}{0}{Meltzer1981}
\abx@aux@cite{Nie1976}
\abx@aux@segm{0}{0}{Nie1976}
\abx@aux@cite{Smith989}
\abx@aux@segm{0}{0}{Smith989}
\abx@aux@cite{LewisBeck2008}
\abx@aux@segm{0}{0}{LewisBeck2008}
\abx@aux@cite{Ansolabehere2008}
\abx@aux@segm{0}{0}{Ansolabehere2008}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Hersh2015}
\abx@aux@segm{0}{0}{Hersh2015}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Arunchalam}
\abx@aux@segm{0}{0}{Arunchalam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to the Literature}{2}}
\abx@aux@cite{Ansell2014}
\abx@aux@segm{0}{0}{Ansell2014}
\abx@aux@cite{Thunen1826}
\abx@aux@segm{0}{0}{Thunen1826}
\abx@aux@cite{Alonso}
\abx@aux@segm{0}{0}{Alonso}
\abx@aux@cite{Fujita1999}
\abx@aux@segm{0}{0}{Fujita1999}
\abx@aux@cite{BaumSnow2007}
\abx@aux@segm{0}{0}{BaumSnow2007}
\abx@aux@cite{Currie2011a}
\abx@aux@segm{0}{0}{Currie2011a}
\abx@aux@cite{Levkovich2016}
\abx@aux@segm{0}{0}{Levkovich2016}
\abx@aux@segm{0}{0}{Currie2011a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{3}}
\abx@aux@cite{Ansolabehere2014}
\abx@aux@segm{0}{0}{Ansolabehere2014}
\abx@aux@cite{Bonica2013}
\abx@aux@segm{0}{0}{Bonica2013}
\abx@aux@segm{0}{0}{Ansolabehere2014}
\abx@aux@cite{Morgan2012}
\abx@aux@segm{0}{0}{Morgan2012}
\abx@aux@cite{Ho2007}
\abx@aux@segm{0}{0}{Ho2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\abx@aux@cite{Bertrand2004}
\abx@aux@segm{0}{0}{Bertrand2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of matches. The treated precincts are shaded gray, and the control precincts are dotted.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{matches}{{1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-treatment balance. Data from the 2000 Census. Sample size: 1324 treated and 1324 control units.\relax }}{6}}
\newlabel{balance_table}{{1}{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main difference-in-difference results, comparing treated to control and each outcome variable to its analogue from 2000. Matching/control variables are same as in Table 1\hbox {}.\relax }}{7}}
\newlabel{voteshare_did}{{2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance to E-ZPass and change in average home price and Democratic vote share.\relax }}{8}}
\newlabel{iv_graph}{{2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validity Checks}{8}}
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IV analysis. Estimates for demographic control variables are omitted. Control variables include the matching variables previously discussed. Robust standard errors are adjusted for the IV estimation.\relax }}{8}}
\newlabel{iv_analysis}{{3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitivity Analysis. $X$-$Y$ position gives the conditional difference in difference for a given combination of inclusion rule and exclusion rule. For example, at (12,18), one sees the effect of saying treated precincts are those within 12 miles of an E-ZPass highway but more than 18 miles from a non EZ-Pass highway, and similarly for control units. Effect size is indicated by the darkness of the shape, number of matched units is indicated by the area of the point, and results that are significant at the conventional 95\% threshhold are indicated by diamonds. Generally, effect magnitudes and significance are not sensitive to choice of rule, changes in effect magnitude are gradual.\relax }}{9}}
\newlabel{fig:heatmap}{{3}{9}}
\abx@aux@cite{Gomez2007}
\abx@aux@segm{0}{0}{Gomez2007}
\abx@aux@segm{0}{0}{Gomez2007}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diff-in-diff results for other key variables.\relax }}{10}}
\newlabel{alt_explanations}{{4}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placebo analysis. Diff-in-diff results for change in average home price and Democratic vote share for Ohio. Matching/control variables include precinct-level covariates on average income, percent of residents living in the same house as in 1995, percent of residents who are black, percent of residents who are over the age of 65, percent of residents with a bachelor's degree. All matching/control data are from the US Census Bureau.\relax }}{10}}
\newlabel{placebo_voteshare_did}{{5}{10}}
\newlabel{fig:gull}{{4a}{11}}
\newlabel{sub@fig:gull}{{a}{11}}
\newlabel{fig:tiger}{{4b}{11}}
\newlabel{sub@fig:tiger}{{b}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces National weather maps from the two election days used in our study (Source: National Oceanic and Atmospheric Administration Central Library Data Imaging Project). The chart shows areas that had precipitation during the 24 hour period starting at 7 AM EST the day indicated until 7AM EST the next day. All numbers are reported in inches rounded to the nearest $\nicefrac  {1}{100^{\mathrm  {th}}}$, except for \textbf  {.T} which refers to trace amounts of precipitation.\relax }}{11}}
\newlabel{fig:precipitation}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}}
\abx@aux@cite{Enos2014}
\abx@aux@segm{0}{0}{Enos2014}
\abx@aux@cite{Banks2012}
\abx@aux@segm{0}{0}{Banks2012}
\abx@aux@segm{0}{0}{Ansell2014}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@segm{0}{0}{Ansell2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\abx@aux@cite{Persson2000}
\abx@aux@segm{0}{0}{Persson2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formal Model}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-treatment balance for Ohio. Data from the 2008 Census. Sample size: 136 treated and 136 control units.\relax }}{16}}
\newlabel{balance_table_oh}{{6}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Difference-in-difference results for Ohio, comparing treated to control and each outcome variable to its analogue from 2008. Matching/control variables are same as in Table 6\hbox {}.\relax }}{16}}
\newlabel{voteshare_did_oh}{{7}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
