\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\abx@aux@cite{Bartels2010}
\abx@aux@segm{0}{0}{Bartels2010}
\abx@aux@cite{Converse1966}
\abx@aux@segm{0}{0}{Converse1966}
\abx@aux@cite{Lazarsfeld1948}
\abx@aux@segm{0}{0}{Lazarsfeld1948}
\abx@aux@cite{Berelson1954}
\abx@aux@segm{0}{0}{Berelson1954}
\abx@aux@cite{Campbell1960}
\abx@aux@segm{0}{0}{Campbell1960}
\abx@aux@cite{Stanley2006a}
\abx@aux@segm{0}{0}{Stanley2006a}
\abx@aux@cite{Tufte1975}
\abx@aux@segm{0}{0}{Tufte1975}
\abx@aux@cite{Meltzer1975}
\abx@aux@segm{0}{0}{Meltzer1975}
\abx@aux@cite{Hibbs1987}
\abx@aux@segm{0}{0}{Hibbs1987}
\abx@aux@cite{Linn2010}
\abx@aux@segm{0}{0}{Linn2010}
\abx@aux@cite{Romer1975}
\abx@aux@segm{0}{0}{Romer1975}
\abx@aux@cite{Roberts1977}
\abx@aux@segm{0}{0}{Roberts1977}
\abx@aux@cite{Meltzer1981}
\abx@aux@segm{0}{0}{Meltzer1981}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship to the Literature}{1}}
\abx@aux@cite{Nie1976}
\abx@aux@segm{0}{0}{Nie1976}
\abx@aux@cite{Smith989}
\abx@aux@segm{0}{0}{Smith989}
\abx@aux@cite{LewisBeck2008}
\abx@aux@segm{0}{0}{LewisBeck2008}
\abx@aux@cite{Ansolabehere2008}
\abx@aux@segm{0}{0}{Ansolabehere2008}
\abx@aux@cite{Gelman2007}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Hersh2015}
\abx@aux@segm{0}{0}{Hersh2015}
\abx@aux@segm{0}{0}{Gelman2007}
\abx@aux@cite{Arunchalam}
\abx@aux@segm{0}{0}{Arunchalam}
\abx@aux@cite{Ansell2014}
\abx@aux@segm{0}{0}{Ansell2014}
\abx@aux@cite{Thunen1826}
\abx@aux@segm{0}{0}{Thunen1826}
\abx@aux@cite{Alonso}
\abx@aux@segm{0}{0}{Alonso}
\abx@aux@cite{Fujita1999}
\abx@aux@segm{0}{0}{Fujita1999}
\abx@aux@cite{BaumSnow2007}
\abx@aux@segm{0}{0}{BaumSnow2007}
\abx@aux@cite{Currie2011a}
\abx@aux@segm{0}{0}{Currie2011a}
\abx@aux@cite{NJT2001}
\abx@aux@segm{0}{0}{NJT2001}
\abx@aux@cite{Currie2011}
\abx@aux@segm{0}{0}{Currie2011}
\abx@aux@cite{Ansolabehere2014}
\abx@aux@segm{0}{0}{Ansolabehere2014}
\abx@aux@segm{0}{0}{Ansolabehere2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness Check}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
